<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        html,
        body {
        height: 100%;
        }

        img{
          border-radius: 50%
        }
        #navcolor{
          color: #d4e4f9;
          text-decoration: none;
        }

        body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: rgba(20, 26, 39, 0.911);
        }

        .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
        }

        .form-signin .checkbox {
        font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
        z-index: 2;
        }

        .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }

        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
        h1{
          color: #e7e7e7;
        }
        h6{
          color: #e7e7e7;
        }
        h4{
          color: #e7e7e7;
        }
         
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>
  
      
      <!-- Custom styles for this template -->
      <link href="signin.css" rel="stylesheet">
    </head>
    <body class="text-center">
      
  <main class="form-signin">
    <form method="post" action="/create" id="center">
      {% csrf_token %}
      <img class="mb-4" src="/static/logo.jpg" alt="" width="100" height="100">

      <br>
      <div>
        <nav class="form-group mb-3">
            <a  id="navcolor" href="/"><h3>Code Infinity</h3></a>
        </nav>
      </div>

      <h1 class="h3 mb-3 fw-normal">Create Account</h1>
      
      <div class="form-group">
        <input type="text" class="form-control" name="username" id="username" placeholder="Username">
        
      </div>

      <div class="form-group mt-3">
        <input type="text" class="form-control" name="fname" id="fname" placeholder="First Name">
        
      </div>

      <div class="form-group mt-3">
        <input type="text" class="form-control" name="lname" id="lname" placeholder="Last Name">
        
      </div>

      <div class="form-group mt-3">
        <input type="email" class="form-control" name="email" id="email" placeholder="Email Address">
        
      </div>


      <div class="form-group mt-3">
        <input type="password" class="form-control" name="pss1" id="floatingPassword" placeholder="Password">
        
      </div>

      <div class="form-group mt-3">
        <input type="password" class="form-control" name="pss2" id="floatingPassword" placeholder="Confrom Password">
        
      </div> 



    <!--      Terms and condition checkbox
    <div class="container">
      <div class="form-check">
        <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
        <label class="form-check-label" for="invalidCheck3">
          Agree to terms and conditions
        </label>
        <div id="invalidCheck3Feedback" class="invalid-feedback">
          You must agree before submitting.
        </div>
      </div>
    </div>
    -->
    <div class="container mb-3" >
      <button class="btn btn-primary" type="submit">Create</button>
    </div>
    <div id="center">
      <p><h6>Already Have Account<h6></P>
        <a href="/login">Login</a>
    </div>
    </form>
  </main>


