<!DOCTYPE html>
<html>
<head>
    <title>CodeInfinity</title>
    <style>  
        div {  
        border: none;  
        }  
        img{  
        height: 300px;  
        width: 300px;  
        border-radius: 50%;
        }  
        #center {  
        text-align: center;  
        }  
        body{
            background: rgba(20, 26, 39, 0.911);
        }
        h1{
            color: #e7e7e7;
        }
        .button {
            background-color: #1a94e0;
            color: rgba(20, 26, 39, 0.911);
            padding: 4px 70px;
            border-radius: 6px;
            font-size: 16px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            
        }
        h2{
            color: #e7e7e7;
        }
        h3{
        color: #e7e7e7;
        }
        a{
        color: rgba(0, 140, 255, 0.911);
        }
        
        </style>
</head>
<body>
    
    <div id ="center">
    
        <img class="mt-3" src="https://yt3.ggpht.com/ytc/AKedOLRHaPrR4A5IdJIOk-4i5ERlSFSF_Nm4FixZjHhQ=s900-c-k-c0x00ffffff-no-rj" alt="">
           
    </div>
    <div id="center">
        <h1>Welcome to CodeInfinity</h1>
        
        <h1>Here you can find all types of questions</h1>
        
        <h1>So don't wait for tomorrow start solving from today</h1>
        
        <h1>GOOD LUCK</h1>
    </div>
    <div id="center">
        <a href="/login" class="button"><h2><b>Login</b></h2></a><br>
    </div>
    <div id="center">
        <p><h3>Don't have account<h3></P>
          <a href="/create">Create Account</a>
    </div>
    

</body>

</html>